[preload  storage="./data/bgimage/AllBlack.webp"  ]
[preload  storage="./data/bgimage/AllWhite.PNG"  ]
[preload  storage="./data/bgimage/01.webp"  ]
[preload  storage="./data/bgimage/02.webp"  ]
[preload  storage="./data/bgimage/03.webp"  ]
[preload  storage="./data/bgimage/04.webp"  ]
[preload  storage="./data/bgimage/05.webp"  ]
[preload  storage="./data/fgimage/chara/1/y02.webp"  ]
[preload  storage="./data/fgimage/chara/1/y03.webp"  ]
[preload  storage="./data/fgimage/chara/1/y04.webp"  ]
[preload  storage="./data/fgimage/chara/1/y01.webp"  ]
[preload  storage="./data/bgimage/06.webp"  ]
[preload  storage="./data/fgimage/chara/1/y07.webp"  ]
[preload  storage="./data/fgimage/chara/1/y06.webp"  ]
[preload  storage="./data/fgimage/chara/1/y05.webp"  ]
[preload  storage="./data/fgimage/chara/1/y08.webp"  ]
[preload  storage="./data/fgimage/chara/1/y10.webp"  ]
[preload  storage="./data/fgimage/chara/1/y11.webp"  ]
[preload  storage="./data/fgimage/chara/1/y12.webp"  ]
[preload  storage="./data/fgimage/chara/1/y17a.webp"  ]
[preload  storage="./data/fgimage/chara/1/y14.webp"  ]
[preload  storage="./data/fgimage/chara/1/y15.webp"  ]
[preload  storage="./data/fgimage/chara/1/y13.webp"  ]
[preload  storage="./data/fgimage/chara/1/y09.webp"  ]
[preload  storage="./data/fgimage/chara/1/y16.webp"  ]
[preload  storage="./data/bgimage/Cloud.webp"  ]
[preload  storage="./data/bgimage/07.webp"  ]
[preload  storage="./data/fgimage/chara/1/y19.webp"  ]
[preload  storage="./data/fgimage/chara/1/y20.webp"  ]
[preload  storage="./data/fgimage/chara/1/y21.webp"  ]
[preload  storage="./data/fgimage/chara/1/y22.webp"  ]
[preload  storage="./data/fgimage/chara/1/y23.webp"  ]
[preload  storage="./data/bgimage/08.webp"  ]
[preload  storage="./data/bgimage/Girl01a.webp"  ]
[preload  storage="./data/bgimage/Girl01b.webp"  ]
[preload  storage="./data/bgimage/Girl01c.webp"  ]
[preload  storage="./data/bgimage/Girl01d.webp"  ]
[preload  storage="./data/bgimage/Girl01e.webp"  ]
[preload  storage="./data/bgimage/Girl01f.webp"  ]
[preload  storage="./data/bgimage/Girl01g.webp"  ]
[preload  storage="./data/bgimage/Girl01h.webp"  ]
[preload  storage="./data/bgimage/Girl01i.webp"  ]
[preload  storage="./data/bgimage/Girl01k.webp"  ]
[preload  storage="./data/bgimage/Girl01j.webp"  ]
[preload  storage="./data/bgimage/Girl01l.webp"  ]
[preload  storage="./data/bgimage/Girl01m.webp"  ]
[preload  storage="./data/bgimage/Girl01n.webp"  ]
[preload  storage="./data/bgimage/Girl01o.webp"  ]
[preload  storage="./data/bgimage/Girl01p.webp"  ]
[preload  storage="./data/bgimage/Girl01r.webp"  ]
[preload  storage="./data/bgimage/Girl01s.webp"  ]
[preload  storage="./data/bgimage/Girl01u.webp"  ]
[preload  storage="./data/bgimage/Girl01v.webp"  ]
[preload  storage="./data/bgimage/Girl01t.webp"  ]
[preload  storage="./data/bgimage/Girl01w.webp"  ]
[preload  storage="./data/bgimage/Girl01x.webp"  ]
[preload  storage="./data/bgimage/Girl01y.webp"  ]
[preload  storage="./data/bgimage/Girl01z.webp"  ]
[preload  storage="./data/bgimage/Girl01z1.webp"  ]
[preload  storage="./data/bgimage/Girl01z2.webp"  ]
[preload  storage="./data/bgimage/Girl01z3.webp"  ]
[preload  storage="./data/bgimage/Girl01z4.webp"  ]
[preload  storage="./data/bgimage/09.webp"  ]
[preload  storage="./data/fgimage/chara/1/y24.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb02.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb03.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb04.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb05.webp"  ]
[preload  storage="./data/bgimage/10.webp"  ]
[preload  storage="./data/bgimage/11.webp"  ]
[preload  storage="./data/bgimage/12.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb06.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb01.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb08.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb09.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb10.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb11.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb12.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb13.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb14.webp"  ]
[preload  storage="./data/bgimage/13.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb15.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb16.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb17.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb18.webp"  ]
[preload  storage="./data/fgimage/chara/1/y25.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb22.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb21.webp"  ]
[preload  storage="./data/fgimage/chara/1/yb20.webp"  ]
[preload  storage="./data/bgimage/14.webp"  ]
[preload  storage="./data/bgimage/15.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy02.webp"  ]
[preload  storage="./data/fgimage/chara/1/yby02.webp"  ]
[preload  storage="./data/fgimage/chara/1/yby03.webp"  ]
[preload  storage="./data/fgimage/chara/1/yby04.webp"  ]
[preload  storage="./data/fgimage/chara/1/yby05.webp"  ]
[preload  storage="./data/fgimage/chara/1/yby06.webp"  ]
[preload  storage="./data/bgimage/Girl02.webp"  ]
[preload  storage="./data/bgimage/16.webp"  ]
[preload  storage="./data/bgimage/17.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy04.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy05.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy08.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy10.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy06.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy12.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy11.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy13.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy01.webp"  ]
[preload  storage="./data/fgimage/chara/1/yy14.webp"  ]
[preload  storage="./data/bgimage/18.webp"  ]
[preload  storage="./data/bgimage/19.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn02.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn03.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn04.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn05.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn06.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn01.webp"  ]
[preload  storage="./data/bgimage/20.webp"  ]
[preload  storage="./data/bgimage/21.webp"  ]
[preload  storage="./data/bgimage/22.webp"  ]
[preload  storage="./data/bgimage/23.webp"  ]
[preload  storage="./data/bgimage/24.webp"  ]
[preload  storage="./data/bgimage/25.webp"  ]
[preload  storage="./data/bgimage/26.webp"  ]
[preload  storage="./data/bgimage/27.webp"  ]
[preload  storage="./data/bgimage/28.webp"  ]
[preload  storage="./data/bgimage/29.webp"  ]
[preload  storage="./data/bgimage/30.webp"  ]
[preload  storage="./data/bgimage/31.webp"  ]
[preload  storage="./data/bgimage/32.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn03.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn04.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn05.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn06.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn07.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn09.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn02.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn10.webp"  ]
[preload  storage="./data/fgimage/chara/1/yn08.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn08.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn09.webp"  ]
[preload  storage="./data/bgimage/Girl03a.webp"  ]
[preload  storage="./data/bgimage/Girl03.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn12.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn13.webp"  ]
[preload  storage="./data/fgimage/chara/1/ybn14.webp"  ]
[preload  storage="./data/bgimage/Girl04a.webp"  ]
[preload  storage="./data/bgimage/Girl04b.webp"  ]
[preload  storage="./data/bgimage/Girl04c.webp"  ]
[preload  storage="./data/bgimage/AllBlack.webp"  ]
[preload  storage="./data/bgimage/Classroom.webp"  ]
[preload  storage="./data/bgimage/Leg.webp"  ]
[preload  storage="./data/bgimage/Roll1.webp"  ]
[preload  storage="./data/bgimage/Roll2.webp"  ]
[preload  storage="./data/bgimage/RollStar.webp"  ]
[preload  storage="./data/bgimage/Roll3.webp"  ]
[preload  storage="./data/bgimage/Roll4.webp"  ]
[preload  storage="./data/bgimage/Roll5.webp"  ]
[preload  storage="./data/bgimage/Roll6.webp"  ]
[preload  storage="./data/bgimage/Roll7.webp"  ]
[preload  storage="./data/bgimage/Roll8.webp"  ]
[preload  storage="./data/bgimage/Roll9.webp"  ]
[preload  storage="./data/bgimage/Roll10.webp"  ]
[preload  storage="./data/bgimage/Roll11.webp"  ]
[preload  storage="./data/bgimage/Roll12.webp"  ]
[preload  storage="./data/bgimage/Roll13.webp"  ]
[preload  storage="./data/bgimage/Roll14.webp"  ]
[return]