[preload  storage="./data/bgimage/AllBlack.png"  ]
[preload  storage="./data/bgimage/AllWhite.PNG"  ]
[preload  storage="./data/bgimage/01.png"  ]
[preload  storage="./data/bgimage/02.PNG"  ]
[preload  storage="./data/bgimage/03.PNG"  ]
[preload  storage="./data/bgimage/04.PNG"  ]
[preload  storage="./data/bgimage/05.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y02.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y03.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y04.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y01.PNG"  ]
[preload  storage="./data/bgimage/06.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y07.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y06.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y05.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y08.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y10.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y11.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y12.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y17a.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y14.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y15.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y13.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y09.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y16.PNG"  ]
[preload  storage="./data/bgimage/Cloud.PNG"  ]
[preload  storage="./data/bgimage/07.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y19.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y20.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y21.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y22.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y23.PNG"  ]
[preload  storage="./data/bgimage/08.PNG"  ]
[preload  storage="./data/bgimage/Girl01a.PNG"  ]
[preload  storage="./data/bgimage/Girl01b.PNG"  ]
[preload  storage="./data/bgimage/Girl01c.PNG"  ]
[preload  storage="./data/bgimage/Girl01d.PNG"  ]
[preload  storage="./data/bgimage/Girl01e.PNG"  ]
[preload  storage="./data/bgimage/Girl01f.PNG"  ]
[preload  storage="./data/bgimage/Girl01g.PNG"  ]
[preload  storage="./data/bgimage/Girl01h.PNG"  ]
[preload  storage="./data/bgimage/Girl01i.PNG"  ]
[preload  storage="./data/bgimage/Girl01k.PNG"  ]
[preload  storage="./data/bgimage/Girl01j.PNG"  ]
[preload  storage="./data/bgimage/Girl01l.PNG"  ]
[preload  storage="./data/bgimage/Girl01m.PNG"  ]
[preload  storage="./data/bgimage/Girl01n.PNG"  ]
[preload  storage="./data/bgimage/Girl01o.PNG"  ]
[preload  storage="./data/bgimage/Girl01p.PNG"  ]
[preload  storage="./data/bgimage/Girl01r.PNG"  ]
[preload  storage="./data/bgimage/Girl01s.PNG"  ]
[preload  storage="./data/bgimage/Girl01u.PNG"  ]
[preload  storage="./data/bgimage/Girl01v.PNG"  ]
[preload  storage="./data/bgimage/Girl01t.PNG"  ]
[preload  storage="./data/bgimage/Girl01w.PNG"  ]
[preload  storage="./data/bgimage/Girl01x.PNG"  ]
[preload  storage="./data/bgimage/Girl01y.PNG"  ]
[preload  storage="./data/bgimage/Girl01z.PNG"  ]
[preload  storage="./data/bgimage/Girl01z1.PNG"  ]
[preload  storage="./data/bgimage/Girl01z2.PNG"  ]
[preload  storage="./data/bgimage/Girl01z3.PNG"  ]
[preload  storage="./data/bgimage/Girl01z4.PNG"  ]
[preload  storage="./data/bgimage/09.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y24.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb02.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb03.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb04.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb05.PNG"  ]
[preload  storage="./data/bgimage/10.PNG"  ]
[preload  storage="./data/bgimage/11.PNG"  ]
[preload  storage="./data/bgimage/12.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb06.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb01.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb08.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb09.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb10.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb11.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb12.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb13.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb14.PNG"  ]
[preload  storage="./data/bgimage/13.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb15.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb16.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb17.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb18.PNG"  ]
[preload  storage="./data/fgimage/chara/1/y25.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb22.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb21.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yb20.PNG"  ]
[preload  storage="./data/bgimage/14.PNG"  ]
[preload  storage="./data/bgimage/15.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy02.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yby02.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yby03.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yby04.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yby05.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yby06.PNG"  ]
[preload  storage="./data/bgimage/Girl02.PNG"  ]
[preload  storage="./data/bgimage/16.PNG"  ]
[preload  storage="./data/bgimage/17.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy04.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy05.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy08.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy10.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy06.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy12.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy11.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy13.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy01.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yy14.PNG"  ]
[preload  storage="./data/bgimage/18.PNG"  ]
[preload  storage="./data/bgimage/19.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn02.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn03.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn04.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn05.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn06.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn01.PNG"  ]
[preload  storage="./data/bgimage/20.PNG"  ]
[preload  storage="./data/bgimage/21.PNG"  ]
[preload  storage="./data/bgimage/22.PNG"  ]
[preload  storage="./data/bgimage/23.PNG"  ]
[preload  storage="./data/bgimage/24.PNG"  ]
[preload  storage="./data/bgimage/25.PNG"  ]
[preload  storage="./data/bgimage/26.PNG"  ]
[preload  storage="./data/bgimage/27.PNG"  ]
[preload  storage="./data/bgimage/28.PNG"  ]
[preload  storage="./data/bgimage/29.PNG"  ]
[preload  storage="./data/bgimage/30.PNG"  ]
[preload  storage="./data/bgimage/31.PNG"  ]
[preload  storage="./data/bgimage/32.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn03.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn04.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn05.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn06.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn07.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn09.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn02.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn10.PNG"  ]
[preload  storage="./data/fgimage/chara/1/yn08.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn08.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn09.PNG"  ]
[preload  storage="./data/bgimage/Girl03a.PNG"  ]
[preload  storage="./data/bgimage/Girl03.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn12.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn13.PNG"  ]
[preload  storage="./data/fgimage/chara/1/ybn14.PNG"  ]
[preload  storage="./data/bgimage/Girl04a.PNG"  ]
[preload  storage="./data/bgimage/Girl04b.PNG"  ]
[preload  storage="./data/bgimage/Girl04c.PNG"  ]
[preload  storage="./data/bgimage/AllBlack.PNG"  ]
[preload  storage="./data/bgimage/Classroom.PNG"  ]
[preload  storage="./data/bgimage/Leg.PNG"  ]
[preload  storage="./data/bgimage/Roll1.PNG"  ]
[preload  storage="./data/bgimage/Roll2.PNG"  ]
[preload  storage="./data/bgimage/RollStar.PNG"  ]
[preload  storage="./data/bgimage/Roll3.PNG"  ]
[preload  storage="./data/bgimage/Roll4.PNG"  ]
[preload  storage="./data/bgimage/Roll5.PNG"  ]
[preload  storage="./data/bgimage/Roll6.PNG"  ]
[preload  storage="./data/bgimage/Roll7.PNG"  ]
[preload  storage="./data/bgimage/Roll8.PNG"  ]
[preload  storage="./data/bgimage/Roll9.PNG"  ]
[preload  storage="./data/bgimage/Roll10.PNG"  ]
[preload  storage="./data/bgimage/Roll11.PNG"  ]
[preload  storage="./data/bgimage/Roll12.PNG"  ]
[preload  storage="./data/bgimage/Roll13.PNG"  ]
[preload  storage="./data/bgimage/Roll14.PNG"  ]
[return]